header 
	height: 50px 
	background-color: #212121 
	position: relative
.menu__item 
	&:not(:last-of-type) 
		border-right: 2px dotted black 
		padding-right: 35px 
.menu__link 
	color: #ffffff 
	font-size: 15px 
	font-weight: 300 
	text-decoration: none 
	&:hover 
		color: white 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0
nav
	position: relative 

.subheader 
	position: absolute
	top: 50px 
	width: 100%
	height: 84px
	background-color: rgba(0,0,0, .6)

.call_btn
	display: none
.logo 
	div 
		opacity: 0.5 
		color: #ffffff 
		font-weight: 400 
		font-size: 13px 
.call__everyday 
	color: #ffffff 
	font-size: 12px 
	font-weight: 300 
	text-align: right
.nomer 
	color: #ffffff 
	font-size: 22px 
	font-weight: 400 
.call-btn 
	button 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		background-image: linear-gradient(to top, $text_color 0%, #4ce2ff 100%) 
		padding: 15px 15px 
		border-radius: 5px 
		text-transform: uppercase 
		color: #ffffff 
		font-size: 15px 
		font-weight: 400
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
.promo 
	background: url('../img/main/2-layers\ \(11\).png') 
	background-repeat: no-repeat 
	background-position: center center 
	background-size: cover 
	min-height: 664px 
	padding: 150px 0 135px 0 
	div 
		text-align: center 
	button 
		margin-top: 105px 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		background-image: linear-gradient(to top, $text_color 0%, #4ce2ff 100%) 
		padding: 15px 15px 
		border-radius: 5px 
		text-transform: uppercase 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
.promo__title 
	h2 
		margin-top: 23px 
		color: #ffffff 
		font-size: 36px 
		font-weight: 700 
	h1 
		color: #ffffff 
		font-size: 60px 
		font-weight: 900 
.promo__text 
	margin-top: 23px 
	color: #ffffff 
	font-size: 18px 
	font-weight: 400 
	line-height: 24px 
.reasons 
	min-height: 900px 
	padding: 79px 0 68px 0 
.reasons__title 
	width: 112px 
	background-color: #000000 
	margin: 0 auto 
	h3 
		color: #ffffff 
		text-transform: uppercase 
		font-size: 11px 
		font-weight: 400 
		text-align: center 
		padding: 7px 11px 7px 11px 
.reasons__advantages 
	margin-top: 44px 
	h2 
		font-size: 38px 
		font-weight: 700 
		text-transform: uppercase 
.col-md-2 
	img 
		display: block 
		margin: 0 auto 
	.img2 
		margin-top: 63px 
	.img3 
		margin-top: 68px 
	.img4 
		margin-top: 62px 
	.second__img 
		margin-top: 63px 
	.third__img 
		margin-top: 68px 
	.fourth__img 
		margin-top: 62px 
.row 
	margin-top: 20px 
.col-md-4 
	p 
		width: 341px 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
	span 
		color: $text_color 
		font-size: 17px 
		font-weight: 400 
.second__p 
	margin-top: 45px 
.third__p 
	margin-top: 39px 
.fourth__p 
	margin-top: 30px 
.p2 
	margin-top: 30px 
.p3 
	margin-top: 20px 
.mobile 
	text-align: center 
	min-height: 864px 
.mobile__text 
	margin-top: 19px 
.item 
	position: relative 
	img 
		margin-top: 19px 
.mobile__subtext 
	position: absolute 
	top: 50% 
	left: 50% 
	transform: translate(-50%, -50%) 
	font-size: 20px 
	font-weight: 400 
	text-transform: uppercase 
	color: #ffffff 
.car 
	min-height: 896px 
	background: url('../img/car/2-layers\ \(27\).png') no-repeat 
	padding: 57px 0 138px 0 
.car__h3 
	margin: 0 auto 
	width: 112px 
	background-color: #ffffff 
	color: #000000 
	text-transform: uppercase 
	font-size: 11px 
	font-weight: 400 
	text-align: center 
	padding: 7px 11px 7px 11px 
.car__h2 
	margin-top: 32px 
	text-align: center 
	text-transform: uppercase 
	color: #ffffff 
	font-size: 38px 
	font-weight: 700 
.car__text 
	margin-top: 19px 
	text-align: center 
	color: #ffffff 
	font-size: 17px 
	font-weight: 400 
.car__img 
	margin-top: 56px 
	img 
		display: block 
		margin: 0 auto 
.car__subtext 
	margin-top: 4px 
	text-align: center 
	color: #222222 
	line-height: 24px 
	font-size: 17px 
	font-weight: 300 
.require 
	padding: 84px 0 68px 0 
.require__h2 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center 
	margin-top: 33px 
.require__item 
	width: 478px 
	color: #222222 
	font-size: 17px 
	font-weight: 300 
	span 
		color: $text_color 
		font-size: 22px 
		font-weight: 400 
		&.subspan 
			font-size: 17px 
li 
	list-style-type: none 
	margin-top: 5px 
	text-align: left 
.blue 
	li 
		&::before 
			content: url('../img/icons/Layer_31\ \(2\).png') 
			padding-right: 5px 
.red 
	li 
		&::before 
			content: url('../img/icons/Layer_31_copy_12.png') 
			padding-right: 5px 
.map 
	padding: 49px 0 
	background: url('../img/map/2-layers\ \(28\).png') 
	background-repeat: no-repeat 
	background-position: center 
	background-size: cover 
	min-height: 717px 
	div 
		text-align: center 
.map__title 
	color: black 
	background-color: #ffffff 
	text-transform: uppercase 
	font-size: 11px 
	font-weight: 400 
	text-align: center 
	padding: 7px 11px 7px 11px 
	width: 112px 
	margin: 0 auto 
.map__h2 
	color: #ffffff 
	font-size: 38px 
	font-weight: 700 
	margin-top: 32px 
.map__text 
	color: #ffffff 
	font-size: 17px 
	font-weight: 400 
	margin-top: 20px 
.map__subtext 
	margin-top: 70vh 
	text-transform: uppercase 
	a 
		text-decoration: none 
		color: $text_color 
		font-size: 15px 
		font-weight: 400 
footer 
	min-height: 156px 
.footer__line 
	width: 299px 
	height: 4px 
	background-color: $text_color 
	margin: 14px auto 0 auto 
.wrapper 
	display: flex 
	justify-content: space-between 
	a 
		display: block 
.wrapper__item 
	display: flex 
	a 
		&:not(last-of-type) 
			padding-right: 15px 
.wrapper__item2 
	display: flex 
	padding-left: 95px 
	a 
		text-decoration: none 
		padding-right: 15px 
		margin: 0 auto 
		color: #070716 
		font-size: 15px 
		font-weight: 300 
		text-transform: uppercase 
		padding-left: 20px 
		margin-top: 30px 
.footer__item 
	display: flex 
	justify-content: center 
	margin-top: 12px 
	a 
		text-decoration: none 
		padding-right: 22px 
		color: #999999 
		font-size: 11px 
		font-weight: 300 
		text-transform: uppercase 
.footer__language 
	text-align: center 
	margin-top: 17px 
	a 
		text-decoration: none 
		color: $text_color 
		font-size: 11px 
		font-weight: 400 
		text-transform: uppercase 



.again
	padding: 48px 0 77px 0
	&_title
		margin: 0 auto
		background-color: black
		text-align: center
		color: white
		font-size: 11px
		width: 115px
		padding: 5px
		text-transform: uppercase
	&_text
		font-size: 38px
		text-transform: uppercase
		font-weight: 700
		text-align: center
		margin: 37px auto 0 auto
	&_subtitle
		font-size: 17px
		color: #222222
		font-weight: 400
		text-align: center
		margin-top: 19px
	&_item
		margin: 0 auto
		width: 320px
		height: 280px
		padding-top: 92px
		position: relative
		&_1
			background: url('../img/again/mobile_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/again/mobile_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/again/mobile_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/again/mobile_4.png') center (center / cover) no-repeat
			margin-top: 19px
		&_5
			background: url('../img/again/mobile_5.png') center (center / cover) no-repeat
			margin-top: 19px
		&_6
			background: url('../img/again/mobile_6.png') center (center / cover) no-repeat
			margin-top: 19px
	.row
		margin-top: 32px 
	&_subtext 
		text-align: center
		font-size: 24px
		color: #fff
		text-transform: uppercase
	&_plus
		width: 28px
		height: 26px
		background-color: black
		margin: 0 auto
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		bottom: 27px
		left: 50%
		transform: translateX(-50%)
.require
	padding: 65px 0 20px 0
	&_h2
		color: #222222
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-top: 33px
	&_item
		width: 478px
		color: #222222
		font-size: 17px
		font-weight: 300
		&_title
			color: #1ca8c3
			font-size: 22px
			font-weight: 400
			&_red
				color:#FF5656
			span
				font-size: 17px
		&_subtitle
			color: #1ca8c3
			font-size: 17px
		li 
			list-style-type: none
			margin-top: 5px
			text-align: left
			padding-bottom: 5px
		&_red, &_blue
			li:before
				content: ''
				width: 21px
				height: 22px
				display: inline-block
				background: url('../img/icons/Layer_31_copy_12.png')
				vertical-align: middle
				margin-right: 5px
		&_blue
			li:before
				background: url('../img/icons/Layer_31\ \(2\).png')
.footer
	min-height: 156px
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_line
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 12px auto 29px auto
	&_item
		display: flex
		justify-content: space-between
		width: 160px
	&_item2
		display: flex
		justify-content: space-between
		a
			text-decoration: none
			color: #070716
			font-size: 15px
			font-weight: 300
			text-transform: uppercase
	&_wrapper2
		display: none

	&_underitem
		display: flex
		justify-content: space-between
		margin-top: 12px
		a
			text-decoration: none
			color: #999999
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
	&_language 
		margin-top: 17px
		text-align: center
		a
			text-decoration: none
			color: #1fbad6
			font-size: 11px
			font-weight: 700
			text-transform: uppercase

.reason
	min-height: 900px 
	padding: 79px 0 0 0 
	&_title
		width: 112px 
		background-color: #000000 
		margin: 0 auto
		h3 
			color: #ffffff 
			text-transform: uppercase 
			font-size: 11px 
			font-weight: 400 
			text-align: center 
			padding: 7px 11px 7px 11px 
	&_advantages
		margin-top: 44px 
		h2 
			font-size: 38px 
			font-weight: 700 
			text-transform: uppercase 
			text-align: center 
	&_item
		display: flex
		align-items: flex-start
		margin-top: 35px
		p
			width: 341px
			color: #202020 
			font-size: 15px 
			font-weight: 300 
			line-height: 21px 
		span
			color: $text_color 
			font-size: 17px 
			font-weight: 400 
	&_photo
		margin-right: 26px



		

