@media screen and (max-width: 1200px)
    .menu
        &__link
            font-size: 13px
        &__item:not(:last-of-type)
            padding-right: 23px
    .call-btn
        button
            width: 70%
            font-size: 11px 
            height: 55px
    .promo
        h1
            font-size: 54px
        h2
            font-size: 48px
    .again
        &_item
            width: 300px
    



@media screen and (max-width:991px)
    .menu
        padding: 13px 0
        &__link
            font-size: 11px
        &__item
            padding-right: 18px
    .call
        .nomer
            font-size: 20px
            text-decoration: none
    .call-btn
        button
            width: 100%
            font-size: 7px
            height: 37px
    .logo
        img 
            width: 100%
        div
            font-size: 11px
    .promo
        h1
            font-size: 47px
        h2
            font-size: 40px
        &__text
            font-size: 15px
    .reason
        .row
            div
                margin: 5px auto 0 auto
        &_photo
            padding-right: 26px
        &_item
            display: flex
            flex-direction: column
            p
                width: 300px
                margin-top: 10px
                font-size: 13px
                text-align: center
                span
                    display: block
                    margin: 0 auto
    .again
        &_item
            width: 230px
        &_subtext
            font-size: 19px
    .require
        &_item
            width: 387px
    .footer
        &_item
            img
                width: 80%
        &_item2
            a
                font-size: 12px
        &_item3
            img
                width: 90%
                margin-left: 20px
        &_underitem
            a
                font-size: 8px

@media screen and (max-width: 767px)
    .menu
        &__item:not(:last-of-type)
            padding-right: 15px
        a
            font-size: 8px
    .call-btn
        button
            height: 35px
            padding: 4px
            width: 100%
            
    .call
        .nomer
            font-size: 15px
            text-decoration: none
        &__everyday
            font-size: 9px
    .promo
        h1
            font-size: 40px
        h2
            font-size: 30px
        &__text
            font-size: 13px
            
    .reason
        &_advantages
            h2
                font-size: 26px
        &_item
            .photo
                margin: 24px auto 0 auto
            p
                display: block
                margin: 0 auto
                margin-top: 17px
    .again
        &_text
            font-size: 30px
        &_subtitle
            font-size: 14px
        &_item
            &_1
                margin-bottom: 19px
            &_2
                margin-bottom: 19px
        &_subtext
            font-size: 17px
    .car
        &__img
            img
                width: 100%
    .require
        &_h2
            font-size: 30px
    .footer
        &_item
            img
                width: 60%
        &_item2
            a
                font-size: 9px
        &_item3
            img
                width: 85%
        &_underitem
            a
                font-size: 6px
                padding-right: 3px

@media screen and (max-width: 575px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 115vh
        flex-direction: column
        padding: 20px 25px
        background-color: rgba(0,0,0 , .8 )
        justify-content: center
        align-items: start
        transition: 0.5s all
        &__item:not(:last-of-type)
            padding-right: 0px
            border: none
        &__item
            margin: 10px 0
            border: none
            width: 100%
        a
            display: block
            font-size: 17px
            
        &_active
            left: 0
    .promo
        padding: 112px 28px 35px 28px
        min-height: 339px
        &__text
            display: none
        &__title
            h1
                font-size: 24px
            h2
                font-size: 16px
                margin-top: 30px
        .call-btn2
            button
                width: 210px
                height: 50px
                margin-top: 72px
    .reason
        padding: 20px 0 0 0
        &_advantages
            margin-top: 21px
            h2
                font-size: 15px
        &_item
            p
                font-size: 16px
    .again
        padding: 70px 0 42px 0
        &_text
            font-size: 16px
            margin: 14px auto 0 auto
        &_subtitle
            font-weight: 700
    .car
        padding: 25px 0 35px 0
        min-height: 298px
        &__text
            display: none
        &__h2
            display: none
        &__subtext
            color: white

    .require
        padding: 22px 0 26px 0
        &_h2
            font-size: 16px
            margin-top: 14px
        &_item
            margin-top: 5px
            width: 290px
            font-size: 14px
            &_subtitle
                font-size: 14px
            &_title
                font-size: 17px
            &_blue
                margin-top: 14px
    .map
        padding: 24px 0 30px 0
        min-height: 316px
        &__h2
            margin-top: 14px
            h2
                font-size: 16px
        &__text
            font-size: 14px
            margin-top: 10px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 30px
        transform: translateY(-50%)
        width: 20px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)             
    .logo
        img
            margin-top: 10px
        div
            display: none
    .call
        &__everyday
            display: none
        .nomer
            font-size: 11px
            text-align: center
            text-decoration: none
    .call-btn
        display: none
    .call_btn
        display: block
        button
            margin-top: 7px 
            width: 110px 
            height: 22px 
            box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.07) 
            border: none 
            background-image: linear-gradient(to top, $text_color 0%, #4ce2ff 100%) 
            border-radius: 5px 
            text-transform: uppercase 
            color: #ffffff 
            font-size: 10px 
            font-weight: 400
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    .footer
        &_wrapper
            display: none
        &_wrapper2
            display: block
            min-height: 156px
        &_item2
            display: block
            text-align: center
            a
                font-size: 14px
                padding-right: 10px
        &_underitem
            display: block
            text-align: center
            a
                font-size: 11px
                margin-right: 19px

        &_language
            margin-top: 13px
        &_item
            margin: 0 auto
            margin-top: 18px
            img
                width: 100%
        &_item3
            margin: 0 auto
            margin-top: 19px
            margin-bottom: 5px
            width: 260px
            height: 24px

